<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Product list with cart</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      body,
      html {
        height: 100%;
      }

      body {
        display: grid;
        grid-template-columns: 2.5fr 1fr;
        gap: 0;
      }

      .Section_Container {
        background-color: hsl(7, 20%, 60%);
      }

      .Side_Container {
        background-color: hsl(7, 20%, 60%);
      }

      #Your_Cart {
        background-color: white;
        width: 80%;
      }
    </style>
  </head>
  <body>
    <section class="Section_Container">
      <div></div>
    </section>
    <aside class="Side_Container">
      <div id="Your_Cart">
        <h2>Your Cart</h2>
        <div>Cart Items</div>
        <div>Cart Total</div>

        <button>Button 1</button>
      </div>
    </aside>
  </body>
</html>
